"""
1 1 1 1 1
1 1 1 1 1

n까지의 열번호 i에 대해서 i열일때의 최대 갯수 dp[i]
i > 2
dp[1] = 1
dp[2] = 2
dp[3] = 3
dp[4] = 5
dp[5] = 8
여기서 규칙이 보인다. dp[i] = dp[i-1] + dp[i-2]
점화식을 이렇게 세우고 보면, 경우의 수가 정말
마지막에 1칸짜리 직사각형 블록으로 채우냐, 두칸짜리 정사각형 블록으로 채우냐 이 두가지로
나뉘는 것을 알 수 있다.
DP 문제임을 알았고, 규칙성이 안보인다면 이렇게 하나씩 직접 경우의 수를 찾아보는 것도 방법
"""
n = int(input())
dp = [0] * 1001 # 어차피 배열 만들어 놓는거는 그리 부담가는 작업이 아니니 넉넉히 만들어놓기
dp[1] = 1
dp[2] = 2
for i in range(3, n+1) :
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n] % 10007)